
spring.application.name=corona-view-data
server.port=8404
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.security.oauth2.client.registration.github.client-id=c17ece36a0197284772c
spring.security.oauth2.client.registration.github.client-secret=1f2d23a48f15f94f7cf23ff2e1f667c2da931c8c
spring.security.oauth2.client.registration.google.client-id=517470572059-c4cpa3nb69o7bq14o7v9s2b3fhvg9h23.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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